

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire section */
  z-index: -1; /* Places the video behind the content */
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust for brightness */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 250px 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: white;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 40px;
  color: white;
}

.cta-button {
  padding: 12px 25px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #1a6aa8;
}

/* About Section */
.about-section {
  margin: 100px 0;
  margin-bottom: auto;
  text-align: center;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 25px;
}

/* Highlights Section */
.highlights-section {
  margin: 50px 0;
  text-align: center;
}

.highlight-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.highlight-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.highlight-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.highlight-card h3 {
  font-size: 24px;
  color: #2980b9;
  margin-bottom: 10px;
}

.highlight-card p {
  font-size: 16px;
  color: #555;
}

.highlight-card .cta-button {
  margin-top: 10px;
}